OneClickDelivery.DeliveryOrderSystem.Windows/Windows/DashboardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneClickDelivery.DeliveryOrderSystem.Windows.Windows"
        xmlns:controls="clr-namespace:AKSoftware.UserInterfaces.Controls;assembly=AKSoftware.UserInterfaces.Controls"
        xmlns:UserControls="clr-namespace:OneClickDelivery.DeliveryOrderSystem.Windows.UserControls" x:Class="OneClickDelivery.DeliveryOrderSystem.Windows.Windows.DashboardWindow"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="750" Width="750" MinHeight="750" MinWidth="850" Foreground="White" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Background -->
        <Image Source="/OneClickDelivery.DeliveryOrderSystem.Windows;component/Images/Background1.jpg" 
               Grid.RowSpan="2"
               Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <Grid Background="#8C000000" Grid.RowSpan="2"/>

        <!-- Main Body -->
        <ScrollViewer Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden">
            <WrapPanel Margin="20 100 20 20">

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Pizza" RemoveClick="MenuSectionUserControl_RemoveClick"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Sandwiches"
                                                     RemoveClick="MenuSectionUserControl_RemoveClick"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Salad"
                                                     RemoveClick="MenuSectionUserControl_RemoveClick"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Burger"
                                                     RemoveClick="MenuSectionUserControl_RemoveClick"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Soups"
                                                     RemoveClick="MenuSectionUserControl_RemoveClick"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="HotDogs"
                                                     RemoveClick="MenuSectionUserControl_RemoveClick"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Chickens"
                                                     RemoveClick="MenuSectionUserControl_RemoveClick"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Meals"
                                                     RemoveClick="MenuSectionUserControl_RemoveClick"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Add_Ons"
                                                     RemoveClick="MenuSectionUserControl_RemoveClick"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Beverages"/>

                <UserControls:MenuSectionUserControl Height="100" Width="100" MenuSection="Appetizers"/>
                <UserControls:FoodUserControl />
            </WrapPanel>
        </ScrollViewer>

        <!-- header -->
        <Grid Grid.Row="0">

            <Border Background="#AAFFFFFF"
                    >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="10"/>
                </Border.Effect>
            </Border>

            <Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Ellipse FlowDirection="LeftToRight" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="75"
                         Height="75"
                         Cursor="Hand"
                         Margin="25 5 10 5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/OneClickDelivery.DeliveryOrderSystem.Windows;component/Images/4.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label x:Name="lblUsername" 
                           VerticalAlignment="Center"
                           Foreground="Black" 
                           FontSize="22"
                           Content="Welcome Burger King"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
