OneClickDelivery.DeliveryOrderSystem.Windows/UserControls/MenuSectionUserControl.xaml

<UserControl x:Class="OneClickDelivery.DeliveryOrderSystem.Windows.UserControls.MenuSectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneClickDelivery.DeliveryOrderSystem.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" MaxHeight="150" MinHeight="150" MinWidth="150" MaxWidth="150" Foreground="Black">
    <Grid x:Name="MainGrid"
          Cursor="Hand"
          MouseDown="MainGrid_MouseDown">
        <!-- Set the Triggers of the  Grid-->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Effect.ShadowDepth" To="15"
                                             Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetName="btnRemove" Storyboard.TargetProperty="Opacity" To="0.7"
                                             Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Effect.ShadowDepth" To="0"
                                             Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetName="btnRemove" Storyboard.TargetProperty="Opacity" To="0.0"
                                             Duration="0:0:.3"/>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Grid.Triggers>
        
        <Border x:Name="border"
                Margin="10"
                BorderThickness="2"
                BorderBrush="White"
                Background="#55FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#77000000"/>
            </Border.Effect>

        </Border>
        <Grid Margin="10">
            <!-- Set the Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Image -->
            <Image x:Name="imgCover"
                   Margin="2" 
                   Source="/OneClickDelivery.DeliveryOrderSystem.Windows;component/Images/MenuSections/Sandwiches.jpg"
                   Stretch="UniformToFill"/>
            
            <!-- Name -->
            <TextBlock x:Name="lblName"
                       FontSize="17"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="5"
                       Grid.Row="1"
                       Text="Sandwiches"/>
        </Grid>
        
        <!-- Close Border -->
        <Label x:Name="btnRemove"
               Background="Red"
               Margin="12"
               Content="X"
               FontSize="60"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Opacity="0"
               Foreground="White"/>
    </Grid>
</UserControl>
